{
  "name": "killbot9000",
  "version": "0.0.0",
  "private": true,
  "author": "Ben Visser <theodore.r.visser@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.2",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
